{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/tgWeather", "dest": "/api/tgWeather.js" },
    { "src": "/api/setWebhook", "dest": "/api/setWebhook.js" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" }
  ]
}